C:\Flowers\Seventh Flower\Lab7_1\bin\Debug\net6.0\Lab7_1.exe
C:\Flowers\Seventh Flower\Lab7_1\bin\Debug\net6.0\Lab7_1.deps.json
C:\Flowers\Seventh Flower\Lab7_1\bin\Debug\net6.0\Lab7_1.runtimeconfig.json
C:\Flowers\Seventh Flower\Lab7_1\bin\Debug\net6.0\Lab7_1.dll
C:\Flowers\Seventh Flower\Lab7_1\bin\Debug\net6.0\Lab7_1.pdb
C:\Flowers\Seventh Flower\Lab7_1\obj\Debug\net6.0\Lab7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Flowers\Seventh Flower\Lab7_1\obj\Debug\net6.0\Lab7_1.AssemblyInfoInputs.cache
C:\Flowers\Seventh Flower\Lab7_1\obj\Debug\net6.0\Lab7_1.AssemblyInfo.cs
C:\Flowers\Seventh Flower\Lab7_1\obj\Debug\net6.0\Lab7_1.csproj.CoreCompileInputs.cache
C:\Flowers\Seventh Flower\Lab7_1\obj\Debug\net6.0\Lab7_1.dll
C:\Flowers\Seventh Flower\Lab7_1\obj\Debug\net6.0\refint\Lab7_1.dll
C:\Flowers\Seventh Flower\Lab7_1\obj\Debug\net6.0\Lab7_1.pdb
C:\Flowers\Seventh Flower\Lab7_1\obj\Debug\net6.0\Lab7_1.genruntimeconfig.cache
C:\Flowers\Seventh Flower\Lab7_1\obj\Debug\net6.0\ref\Lab7_1.dll
